{
    "hosting": {
      "public": "dist",
      "ignore": [],
      "rewrites": [
        {
          "source": "/image/**",
          "function": "api",
          "optional": {"region": "us-central1" }
        }, 
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
}